set -g default-terminal "screen-256color"
set -g mouse on
set-window-option -g mode-keys vi

set-option -sg escape-time 100
set-option -g focus-events on
set-option -sa terminal-overrides ',xterm-256color:Tc'

unbind %
bind | split-window -h
bind-key -r C-t run-shell "tmux split-window -h; tmux select-pane -R; tmux resize-pane -R 20"

unbind '"'
bind - split-window -v

unbind r
bind r source-file ~/.tmux.conf

bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5
bind -r m resize-pane -Z
bind -r C-p switch-client -l
bind -r C-k copy-mode

bind-key P paste-buffer
bind-key -T copy-mode-vi 'v' send -X begin-selection
# bind-key -T copy-mode-vi 'y' send -X copy-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel

unbind -T copy-mode-vi MouseDragEnd1Pane

bind C-f run-shell "tmux neww tmux-sessionizer.sh"

set -g @override_copy_command 'xclip -sel clipboard'

# tpm plugin
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'jimeh/tmux-themepack'

set -g @themepack 'powerline/default/green'

# list of tmux tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# for neovim
set -g @resurrect-strategy-nvim 'session'

# yanking to system clipboard
set -g @plugin 'tmux-plugins/tmux-yank'

# initialize tmux plugin manager (keep this command at the very bottom of his script)
run '~/.tmux/plugins/tpm/tpm'
